<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Translative" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tff-Or-sh4">
                                <rect key="frame" x="16" y="36" width="343" height="92.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Eat" translatesAutoresizingMaskIntoConstraints="NO" id="xDg-RM-nkK" userLabel="Source text">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="WLU-vR-ESj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                    </textView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="zx6-qf-Tq5" userLabel="Translation loading">
                                        <rect key="frame" x="0.0" y="37" width="343" height="2"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </progressView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Съешь же ещё этих мягких французских булок, да выпей чаю." translatesAutoresizingMaskIntoConstraints="NO" id="3zM-zC-yv5" userLabel="Destination text">
                                        <rect key="frame" x="0.0" y="43" width="343" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="I7r-GT-j7B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zx6-qf-Tq5" secondAttribute="trailing" id="8Fb-0e-ndq"/>
                                    <constraint firstItem="xDg-RM-nkK" firstAttribute="leading" secondItem="tff-Or-sh4" secondAttribute="leading" id="BRb-V3-5gI"/>
                                    <constraint firstAttribute="trailing" secondItem="3zM-zC-yv5" secondAttribute="trailing" id="Oyd-eH-ncU"/>
                                    <constraint firstAttribute="trailing" secondItem="xDg-RM-nkK" secondAttribute="trailing" id="ezz-ci-URo"/>
                                    <constraint firstItem="3zM-zC-yv5" firstAttribute="leading" secondItem="tff-Or-sh4" secondAttribute="leading" id="lbe-S4-Bbj"/>
                                    <constraint firstItem="zx6-qf-Tq5" firstAttribute="leading" secondItem="tff-Or-sh4" secondAttribute="leading" id="lnR-S6-JjP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tff-Or-sh4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="5Yh-Pg-EQW"/>
                            <constraint firstAttribute="trailing" secondItem="tff-Or-sh4" secondAttribute="trailing" constant="16" id="rU6-xV-ITB"/>
                            <constraint firstItem="tff-Or-sh4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="yNA-ca-VfD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
